Practichesk5/MainWindow.xaml

<Window x:Class="Practichesk5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practichesk5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Первая пара чисел:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.RowSpan="1" Grid.Column="0"/>
        <Label Content="Вторая пара чисел:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.RowSpan="1" Grid.Column="1"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" VerticalAlignment= "Top" Margin="375,55,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBox x:Name="Pair1_1" Grid.Row="0" Grid.Column="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,10"/>
        <TextBox x:Name="Pair1_2" Grid.Row="1" Grid.Column="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,10"/>
        <Button x:Name="Pair1_Increment" Content="+1" Grid.Column="0" Grid.Row="2" Height="40" Width="120" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Pair1_Increment_Click" />


        <TextBox x:Name="Pair2_1" Grid.Row="0" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,20,10,10"/>
        <TextBox x:Name="Pair2_2" Grid.Row="1" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,20,10,10"/>
        <Button x:Name="Pair2_Increment" Content="+1" Grid.Column="1" Grid.Row="2" Height="40" Width="120" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Pair2_Increment_Click" />


        <Button x:Name="Sum" Content="Сложить пары" Grid.ColumnSpan="2" Grid.Row="2" Height="40" Width="120" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Sum_Click" />
        <TextBox x:Name="Sum_pairs" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="40" Margin="10" />

        <TextBox x:Name="Pair1_Sum" Grid.Row="3" Grid.Column="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0"/>
        <Button x:Name="Pair1_SumRes" Content="Сумма полей первой пары:" Grid.Column="0" Grid.Row="2" Height="40" Width="170" Margin="155,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Pair1_SumRes_Click" />

        <TextBox x:Name="Pair2_Sum" Grid.Row="3" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,139,0"/>
        <Button x:Name="Pair2_SumRes" Content="Сумма полей второй пары:" Grid.Column="1" Grid.Row="2" Height="40" Width="170" Margin="75,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Третья пара чисел:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,35,10,0" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox x:Name="Pair3_1" Grid.Row="4" Grid.Column="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,10"/>
        <TextBox x:Name="Pair3_2" Grid.Row="4" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,20,10,10"/>
        <Button x:Name="sum3Pairs_res" Content="Сложить три пары" Grid.ColumnSpan="2" Grid.Row="4" Height="40" Width="120" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="sum3Pairs_res_Click" />
        <TextBox x:Name="Sum3_pairs" Grid.Row="5" Grid.ColumnSpan="2" Width="200" Height="40" Margin="10" />
        <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Выход" MenuItem.Click="Exit_Click"/>
            <MenuItem Header="О программе:" MenuItem.Click="about_programm_Click"/>
        </Menu>
    </Grid>
</Window>
